REACT_APP_FIREBASE_API_KEY=AIzaSyDt6x1N42OqHEYXbOzGk7GCfNG6MhUv61k
REACT_APP_FIREBASE_AUTH_DOMAIN=savr-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=savr-development
REACT_APP_FIREBASE_STORAGE_BUCKET=savr-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=108268756137
REACT_APP_FIREBASE_APP_ID=1:108268756137:web:a9240fe066b9337aba9db8
