REACT_APP_API_KEY=73b5da42-a557-42a1-ac62-8fef779deaa4
REACT_APP_FIREBASE_API_KEY=AIzaSyB0VqTuo-9quDi17fwbuKVEpdvU4Ip2Cc4
REACT_APP_FIREBASE_AUTH_DOMAIN=savr-a012a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=savr-a012a
REACT_APP_FIREBASE_STORAGE_BUCKET=savr-a012a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=66059935913
REACT_APP_FIREBASE_APP_ID=1:66059935913:web:907cc92d164ef0eb1c89b8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8QNJFB2BMM